<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MEDIDORDBModelStoreContainer" CdmEntityContainer="MEDIDORDBEntities">
    <EntitySetMapping Name="Lecturas">
      <EntityTypeMapping TypeName="MEDIDORDBModel.Lectura">
        <MappingFragment StoreEntitySet="Lectura">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consumo" ColumnName="Consumo" />
          <ScalarProperty Name="IdMedidor" ColumnName="IdMedidor" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medidors">
      <EntityTypeMapping TypeName="MEDIDORDBModel.Medidor">
        <MappingFragment StoreEntitySet="Medidor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MEDIDORDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>