<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Evaluacion3.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Medidores </title>    
</head>
<body>
    <form id="form1" runat="server">
        <header class="container-fuid bg-dark text-white">
            <h1>Medidores Puntos</h1>
            <div class="mt-5">


                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White"></DynamicHoverStyle>

                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                    <DynamicMenuStyle BackColor="#FFFBD6"></DynamicMenuStyle>

                    <DynamicSelectedStyle BackColor="#FFCC66"></DynamicSelectedStyle>

                    <StaticHoverStyle BackColor="#990000" ForeColor="White"></StaticHoverStyle>

                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                    <StaticSelectedStyle BackColor="#FFCC66"></StaticSelectedStyle>
                </asp:Menu>


                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />



                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                    <CurrentNodeStyle ForeColor="#333333"></CurrentNodeStyle>

                    <NodeStyle Font-Bold="True" ForeColor="#990000"></NodeStyle>

                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000"></PathSeparatorStyle>

                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000"></RootNodeStyle>
                </asp:SiteMapPath>

                </div>
        </header>
        <div class="container-fuid mt-5">
            <asp:ContentPlaceHolder ID="Contenido" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
